<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Intro_3"
    android:id="@+id/relative">

    <!-- TODO: Update blank fragment layout -->
    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/terms"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="10dp"
        android:id="@+id/iconimage"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/terms"
        android:id="@+id/title"
        android:layout_toEndOf="@+id/iconimage"
        android:layout_marginStart="10dp"
        android:paddingBottom="10dp"
        android:textColor="@android:color/white"
        android:layout_alignParentTop="true"
        android:fontFamily="@font/acrade"
        android:textSize="36sp"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/iconimage"
        android:overScrollMode="never"
        android:id="@+id/scroll"
        android:layout_marginTop="15dp"
        android:scrollbars="vertical"
        android:verticalScrollbarPosition="defaultPosition"
        android:scrollbarThumbVertical="@drawable/scrollbar"
        android:fadeScrollbars="false"
        android:scrollbarStyle="outsideOverlay"
        android:scrollbarSize="5dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/termofcon"
            android:text="@string/termsandconditions"
            android:fontFamily="@font/acrade"
            android:textColor="@android:color/white"
            android:textStyle="italic"
            android:textAlignment="viewStart"
            android:paddingStart="6dp"
            android:paddingEnd="6dp"
            />


    </ScrollView>

</RelativeLayout>