<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/lay"
    android:background="@android:color/black"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".face">
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/frame"
        android:background="@android:color/black">
<com.example.criminalscurse.PortraitCameraView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/camera" />
        <LinearLayout
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center_vertical"
            android:orientation="vertical"
            android:layout_marginTop="-25dp"
            android:layout_marginLeft="10dp">
        <ImageButton
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@drawable/flashlightoff"
            android:visibility="gone"
            android:id="@+id/flashlight"
             />
            <ImageButton
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/saveoff"
                android:visibility="gone"
                android:id="@+id/save"
                />
        </LinearLayout>
      </FrameLayout>
</RelativeLayout>